<<<<<<< HEAD
<<<<<<< HEAD
VITE_SUPABASE_URL = https://cruynbfnekmfgzukmhze.supabase.co
VITE_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydXluYmZuZWttZmd6dWttaHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2OTU1MTEsImV4cCI6MjA0NTI3MTUxMX0.IE5UIKQROej294-V7fgeBxgPa9oou3j9bvji-hvJpvc
=======
VITE_SUPABASE_URL=https://cruynbfnekmfgzukmhze.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydXluYmZuZWttZmd6dWttaHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2OTU1MTEsImV4cCI6MjA0NTI3MTUxMX0.IE5UIKQROej294-V7fgeBxgPa9oou3j9bvji-hvJpvc
>>>>>>> 421941c2b4219465d2d69ed6a84cfdf91dcb92fb
=======
VITE_SUPABASE_URL=https://cruynbfnekmfgzukmhze.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydXluYmZuZWttZmd6dWttaHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2OTU1MTEsImV4cCI6MjA0NTI3MTUxMX0.IE5UIKQROej294-V7fgeBxgPa9oou3j9bvji-hvJpvc
>>>>>>> 421941c2b4219465d2d69ed6a84cfdf91dcb92fb
